{
  "name": "utterances-oauth",
  "version": "0.1.0",
  "description": "GitHub OAuth server for utterances",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utterance/utterances-oauth"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^6.1.0",
    "rollup": "^0.67.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "typescript": "3.1.6"
  }
}
